<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>sfuise</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="duansh@ustb.edu.cn">dsh</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  
  <!-- 构建依赖 -->
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>cf_msgs</depend>
  <depend>isas_msgs</depend>
  <depend>sfuise_msgs</depend>
  <depend>eigen</depend>          <!-- 通过rosdep映射到Eigen3 -->
  <depend>suitesparse</depend>    <!-- 通过rosdep或系统包管理安装 -->
  <depend>tf2</depend>
  <depend>tf2_geometry_msgs</depend>

  <exec_depend>ros2launch</exec_depend>

  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
