#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/Pi-puck.proto"

WorldInfo {
  info [
    "Simple e-puck simulation that can be controlled with ROS2."
  ]
  title "ROS2 simulation of the e-puck robot"
  basicTimeStep 20
}
Viewpoint {
  orientation -0.5640317471600628 0.5691157107602265 0.5983105347237748 2.0579809517001144
  position 0.28217918474623344 -0.2668359026766191 3.7711682035995757
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 8.88179e-16
  floorSize 1.5 1.5
}
E-puck {
  translation -0.5 -0.5 0.001
  rotation 0 0 1 3.1415
  controller "<extern>"
  version "2"
  camera_width 640
  camera_height 480
  turretSlot [
    InertialUnit {
      name "imu"
      resolution 0.001
    }
    Pi-puck {
    }
    RangeFinder {
      fieldOfView 0.7
      width 320
      height 240
    }
  ]
}
Solid {
  translation 0.621853 0.623771 0.02
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.8 0
          transparency 0.1
        }
      }
      geometry Cylinder {
        height 0.06
        radius 0.06
      }
    }
  ]
  boundingObject Cylinder {
    height 0.06
    radius 0.06
  }
  physics Physics {
    density 1
    mass 1
  }
}
Solid {
  translation -0.398327 0.43363 0.02
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.8 0.8
        }
      }
      geometry Box {
        size 0.04 0.04 0.04
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.04 0.04 0.04
  }
  physics Physics {
    density 1
    mass 1
  }
}
Solid {
  translation 0.4 -0.004 1.57651e-14
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 0 0.8
          transparency 0.1
        }
      }
      geometry Cylinder {
        height 0.01
        radius 0.08
      }
    }
  ]
  name "solid(2)"
  boundingObject Cylinder {
    height 0.1
    radius 0.08
  }
  physics Physics {
    density 1
    mass 1
  }
}
Solid {
  translation 0.1 0.2 -1.82077e-14
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.4 0 0.8
          transparency 0.1
        }
      }
      geometry Cylinder {
        height 0.002
        radius 0.08
      }
    }
  ]
  name "solid(4)"
  boundingObject Cylinder {
    height 0.1
    radius 0.08
  }
  physics Physics {
    density 1
    mass 1
  }
}
